
# Common
###################
### Port_prefix
# 49909x
##################

CONTAINER_NAME_PREFIX=phpmig

# Database
TZ=Asia/Tokyo

# MySQL
DB_TYPE_MYSQL=mysql
MYSQL_DRIVERS_DIR=/drivers
MYSQL_HOST=mysql
MYSQL_SCHEMA=ec
MYSQL_DATABASE=ec
MYSQL_USER=phpmig
MYSQL_PASSWORD=phpmig
MYSQL_ROOT_PASSWORD=root
MYSQL_EXTERNAL_PORT=49190
MYSQL_INTERNAL_PORT=3306

# postgres
DB_TYPE_POSTGRES=pgsql
POSTGRES_DRIVERS_DIR=/drivers
POSTGRES_EXTERNAL_PORT=49191
POSTGRES_INTERNAL_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_SCHEMA=ec
POSTGRES_DB=ec

# xdebug
XDEBUG_PORT=9003
XDEBUG_KEY=xdebug
## mysql or postgres
#TARGET_DB=postgres
TARGET_DB_MYSQL=mysql
TARGET_DB_POSTGRES=postgres

# Nginx
NGINX_EXTERNAL_PORT=49192
NGINX_INTERNAL_PORT=80
NGINX_SCHEMASPY_MYSQL_EXTERNAL_PORT=49193
NGINX_SCHEMASPY_MYSQL_INTERNAL_PORT=81
NGINX_SCHEMASPY_POSTGRES_EXTERNAL_PORT=49194
NGINX_SCHEMASPY_POSTGRES_INTERNAL_PORT=82

## Elasticsearch
ELASTICSEARCH_EXTERNAL_PORT1=49195
ELASTICSEARCH_INTERNAL_PORT1=9200
ELASTICSEARCH_EXTERNAL_PORT2=49196
ELASTICSEARCH_INTERNAL_PORT2=9300
ELASTIC_PASSWORD=elastic

## Kibana
KIBANA_EXTERNAL_PORT=49197
KIBANA_INTERNAL_PORT=5601
